PDFReaderUtility.button.zoomIn=Zoom In
PDFReaderUtility.button.zoomOut=Zoom Out
PDFReaderUtility.button.zoomReset=Reset Zoom
PDFReaderUtility.progressDialog.title=++ACCESSING++
PDFReaderUtility.progressDialog.description=Accessing memory core, please wait...
